package org.example;

import java.util.Scanner;

//TIP To <b>Run</b> code, press <shortcut actionId="Run"/> or
// click the <icon src="AllIcons.Actions.Execute"/> icon in the gutter.
public class Main {

    public static void main(String[] args) {
        int a,b,c; // Создадим переменные, которые будут отвечать за длинну сторон треугольника.
        Scanner sc = new Scanner(System.in); //Создадим переменную считывания данных с консоли
        System.out.println("Введите первую сторону треугольника - ");
        a = sc.nextInt(); // Считаем значение первой стороны треугольника
        System.out.println("Введите второю сторону треугольника - ");
        b = sc.nextInt(); // Считаем значение второй стороны треугольника
        System.out.println("Введите третью сторону треугольника - ");
        c = sc.nextInt(); // Считаем значение третьей стороны треугольника

            if ((a+b <= c) | (b+c <= a) | (c+a <= b)) // Пропишем условие на корректность введённых данных, проверим может ли вообще существовать такой треугольни
            {
                System.out.println("a, b и c не являются сторонами треугольника"); // Выведем неудовлетворительный результат
            }
            else // Если предедущее условие не было пройдено, значит треугольник может существовать
            {
                if (a*a + b*b == c*c | b*b + c*c == a*a | c*c + a*a == b*b) // Проверим, является ли треугольник прямоугольным
                {
                    System.out.println("a, b и c являются сторонами прямоугольного треугольника"); // Выведем рузельтат
                }
                else if ((a==b) && (b==c)) // Проверим, является ли треугольник равносторонним
                {
                    System.out.println("a, b и c являются сторонами равностороннего треугольника"); // Выведем результат
                }
                else if (a==b | b==c | c==a) // Проверим, является ли треугольник рвнобедренным
                {
                    System.out.println("a, b и c являются сторонами равнобедренного треугольника"); // Выведем результат
                }
                else // В ином случае треугольник будет являтся обычным
                {
                    System.out.println("a, b и c являются сторонами обычного треугольника"); // Выведем результат
                }
            }
        }
}


